<!-- Violations.html -->
<main id="Violations-page">
  <div class="head-title">
    <div class="left">
      <h1>Violations</h1>
      <ul class="breadcrumb">
        <li><a href="#">Dashboard</a></li>
        <li><i class='bx bx-chevron-right'></i></li>
        <li><a class="active" href="#">Violations Data</a></li>
      </ul>
    </div>
    <div class="header-actions">
      <button id="btnAddViolations" class="btn" onclick="openAddViolationModal()">
      <i class='bx bx-plus'></i> Add Violations
    </button>
      <button id="btnPrintViolations" class="btn">
        <i class='bx bx-printer'></i> Print
      </button>
    </div>
  </div>

  <div class="filter-container">
    <label for="ViolationsFilter">Filter:</label>
    <select id="ViolationsFilter">
      <option value="all">All</option>
      <option value="active">All</option>
      <option value="active">BSIS</option>
      <option value="active">WFT</option>
      <option value="active">BTVTED</option>
      <option value="active">CHS</option>
    </select>
    <select id="ViolationsFilter">
      <option value="all">All</option>
      <option value="active">Permitted</option>
      <option value="archived">Warning</option>
    </select>
  </div>

  <div id="printArea" class="table-container">
    <table class="Violations-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Image</th>
          <th>Students ID</th>
          <th>Student Name</th>
          <th>Department</th>
          <th>Section</th>
          <th>Contact No</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="ViolationsTableBody">
        <tr>
          <td>V001</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-001</td>
          <td>John Doe</td>
          <td>Bachelor of Science in Information System</td>
          <td>BSIS-1</td>
          <td>+63 099 123-4567</td>
          <td><span class="status active">Disciplinary Action</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V001')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V001')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V002</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-002</td>
          <td>Jane Smith</td>
          <td>Wielding and Fabrication Technology</td>
          <td>WFT-2</td>
          <td>+63 099 234-5678</td>
          <td><span class="status pending">Permitted</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V002')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V002')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V003</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-003</td>
          <td>Mike Johnson</td>
          <td>Bachelor of Technical-Vocational Education and Training</td>
          <td>BTVTED-3</td>
          <td>+63 099 345-6789</td>
          <td><span class="status resolved">Warning</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V003')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V003')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V004</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-004</td>
          <td>Sarah Wilson</td>
          <td>Computer Hardware Servicing</td>
          <td>CHS-1</td>
          <td>+63 099 456-7890</td>
          <td><span class="status active">Warning</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V004')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V004')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V005</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-005</td>
          <td>David Brown</td>
          <td>Bachelor of Science in Information System</td>
          <td>BSIS-1</td>
          <td>+63 099 567-8901</td>
          <td><span class="status warning">Warning</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V005')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V005')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V006</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-006</td>
          <td>Emily Davis</td>
          <td>Wielding and Fabrication Technology</td>
          <td>WFT-2</td>
          <td>+63 099 678-9012</td>
          <td><span class="status pending">Permitted</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V006')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V006')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V007</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-007</td>
          <td>Robert Garcia</td>
          <td>Bachelor of Technical-Vocational Education and Training</td>
          <td>BTVTED-2</td>
          <td>+63 099 789-0123</td>
          <td><span class="status resolved">Permitted</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V007')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V007')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V008</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-008</td>
          <td>Lisa Martinez</td>
          <td>Computer Hardware Servicing</td>
          <td>CHS-1</td>
          <td>+63 099 890-1234</td>
          <td><span class="status active">Permitted</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V008')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V008')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V009</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-009</td>
          <td>James Anderson</td>
          <td>Bachelor of Science in Information System</td>
          <td>BSIS-1</td>
          <td>+63 099 901-2345</td>
          <td><span class="status warning">Warning</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V009')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V009')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>V010</td>
          <td>
            <div style="width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.1);display:flex;align-items:center;justify-content:center;font-size:14px;">üë§</div>
          </td>
          <td>2024-010</td>
          <td>Maria Rodriguez</td>
          <td>Wielding and Fabrication Technology</td>
          <td>WFT-2</td>
          <td>+63 099 012-3456</td>
          <td><span class="status resolved">Permitted</span></td>
          <td class="action-buttons">
            <button class="action-btn edit" onclick="editViolation('V010')" title="Edit">‚úèÔ∏è</button>
            <button class="action-btn delete" onclick="deleteViolation('V010')" title="Delete">üóëÔ∏è</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <!-- Violation Details Modal -->
  <div id="ViolationDetailsModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
      <span class="close-btn" id="closeDetailsModal">&times;</span>
      <h2 id="violationModalTitle">Record Violation</h2>

      <!-- Student Info Section -->
      <div class="student-info-card">
        <div class="student-image">
          <img id="modalStudentImage" src="../assets/img/me.jpeg" alt="Student Image">
        </div>
        <div class="student-details">
          <div class="detail-row">
            <span class="detail-label">Student ID:</span>
            <span id="modalStudentId" class="detail-value">-</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Name:</span>
            <span id="modalStudentName" class="detail-value">-</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Department:</span>
            <span id="modalStudentDept" class="detail-value">-</span>
          </div>
          <div class="detail-row">
            <span class="detail-label">Section:</span>
            <span id="modalStudentSection" class="detail-value">-</span>
          </div>
        </div>
      </div>

      <!-- Violation Type Selection -->
      <div class="violation-type-section">
        <h3>Violation Type</h3>
        <div class="violation-types">
          <div class="violation-type-card" data-violation="uniform">
            <input type="radio" id="uniformViolation" name="violationType" value="improper_uniform">
            <label for="uniformViolation">Improper Uniform</label>
          </div>
          <div class="violation-type-card" data-violation="footwear">
            <input type="radio" id="footwearViolation" name="violationType" value="improper_footwear">
            <label for="footwearViolation">Improper Footwear</label>
          </div>
          <div class="violation-type-card" data-violation="id">
            <input type="radio" id="idViolation" name="violationType" value="no_id">
            <label for="idViolation">No ID</label>
          </div>
        </div>
      </div>

      <!-- Violation Level Table -->
      <div class="violation-levels">
        <table class="violation-level-table">
          <thead>
            <tr>
              <th>Level</th>
              <th>Permitted 1</th>
              <th>Permitted 2</th>
              <th>Warning 1</th>
              <th>Warning 2</th>
              <th>Warning 3</th>
            </tr>
          </thead>
          <tbody>
            <tr data-violation="uniform">
              <td>Improper Uniform</td>
              <td><input type="radio" name="uniformLevel" value="permitted1"></td>
              <td><input type="radio" name="uniformLevel" value="permitted2"></td>
              <td><input type="radio" name="uniformLevel" value="warning1"></td>
              <td><input type="radio" name="uniformLevel" value="warning2"></td>
              <td><input type="radio" name="uniformLevel" value="warning3"></td>
            </tr>
            <tr data-violation="footwear">
              <td>Improper Footwear</td>
              <td><input type="radio" name="footwearLevel" value="permitted1"></td>
              <td><input type="radio" name="footwearLevel" value="permitted2"></td>
              <td><input type="radio" name="footwearLevel" value="warning1"></td>
              <td><input type="radio" name="footwearLevel" value="warning2"></td>
              <td><input type="radio" name="footwearLevel" value="warning3"></td>
            </tr>
            <tr data-violation="id">
              <td>No ID</td>
              <td><input type="radio" name="idLevel" value="permitted1"></td>
              <td><input type="radio" name="idLevel" value="permitted2"></td>
              <td><input type="radio" name="idLevel" value="warning1"></td>
              <td><input type="radio" name="idLevel" value="warning2"></td>
              <td><input type="radio" name="idLevel" value="warning3"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Additional Notes -->
      <div class="violation-notes">
        <label for="violationNotes">Additional Notes:</label>
        <textarea id="violationNotes" rows="3"
          placeholder="Enter any additional details about the violation..."></textarea>
      </div>

      <!-- Action Buttons -->
      <div class="modal-actions">
        <button type="button" class="btn btn-cancel">Cancel</button>
        <button type="button" class="btn btn-submit">Record Violation</button>
      </div>
    </div>
  </div>

</main>

<script>
// Mock data for violations
const violationsData = {
  'V001': {
    id: 'V001',
    studentId: '2024-001',
    studentName: 'John Doe',
    department: 'Bachelor of Science in Information System',
    section: 'BSIS-1',
    contact: '+63 099 123-4567',
    status: 'active',
    violationType: 'improper_uniform',
    level: 'warning1',
    date: '2024-01-15',
    notes: 'Wore non-school uniform shirt'
  },
  'V002': {
    id: 'V002',
    studentId: '2024-002',
    studentName: 'Jane Smith',
    department: 'Wielding and Fabrication Technology',
    section: 'WFT-2',
    contact: '+63 099 234-5678',
    status: 'pending',
    violationType: 'improper_footwear',
    level: 'permitted2',
    date: '2024-01-14',
    notes: 'Wore non-school approved shoes'
  },
  'V003': {
    id: 'V003',
    studentId: '2024-003',
    studentName: 'Mike Johnson',
    department: 'Bachelor of Technical-Vocational Education and Training',
    section: 'BTVTED-3',
    contact: '+63 099 345-6789',
    status: 'resolved',
    violationType: 'no_id',
    level: 'permitted1',
    date: '2024-01-13',
    notes: 'Failed to present school ID when requested'
  },
  'V004': {
    id: 'V004',
    studentId: '2024-004',
    studentName: 'Sarah Wilson',
    department: 'Computer Hardware Servicing',
    section: 'CHS-1',
    contact: '+63 099 456-7890',
    status: 'active',
    violationType: 'improper_uniform',
    level: 'warning2',
    date: '2024-01-12',
    notes: 'Wore non-school uniform pants'
  },
  'V005': {
    id: 'V005',
    studentId: '2024-005',
    studentName: 'David Brown',
    department: 'Bachelor of Science in Information System',
    section: 'BSIS-1',
    contact: '+63 099 567-8901',
    status: 'warning',
    violationType: 'improper_footwear',
    level: 'warning1',
    date: '2024-01-11',
    notes: 'Wore sandals instead of proper shoes'
  }
};

// Edit violation function
function editViolation(violationId) {
  const violation = violationsData[violationId];
  if (!violation) {
    alert('Violation not found!');
    return;
  }

  // Open the modal
  const modal = document.getElementById('ViolationDetailsModal');
  modal.style.display = 'block';
  
  // Update modal title
  document.getElementById('violationModalTitle').textContent = 'Edit Violation';
  
  // Populate student info
  document.getElementById('modalStudentId').textContent = violation.studentId;
  document.getElementById('modalStudentName').textContent = violation.studentName;
  document.getElementById('modalStudentDept').textContent = violation.department;
  document.getElementById('modalStudentSection').textContent = violation.section;
  
  // Set violation type
  const violationTypeRadio = document.querySelector(`input[name="violationType"][value="${violation.violationType}"]`);
  if (violationTypeRadio) {
    violationTypeRadio.checked = true;
  }
  
  // Set violation level
  const levelRadio = document.querySelector(`input[name="${violation.violationType.replace('_', '')}Level"][value="${violation.level}"]`);
  if (levelRadio) {
    levelRadio.checked = true;
  }
  
  // Set notes
  document.getElementById('violationNotes').value = violation.notes;
  
  // Update submit button
  const submitBtn = document.querySelector('.btn-submit');
  submitBtn.textContent = 'Update Violation';
  submitBtn.onclick = () => updateViolation(violationId);
  
  // Store current violation ID for update
  modal.dataset.editingId = violationId;
}

// Update violation function
function updateViolation(violationId) {
  const violationType = document.querySelector('input[name="violationType"]:checked');
  const level = document.querySelector(`input[name="${violationType.value.replace('_', '')}Level"]:checked`);
  const notes = document.getElementById('violationNotes').value;
  
  if (!violationType || !level) {
    alert('Please select violation type and level!');
    return;
  }
  
  // Update the violation data
  violationsData[violationId].violationType = violationType.value;
  violationsData[violationId].level = level.value;
  violationsData[violationId].notes = notes;
  
  // Show success message
  showNotification('Violation updated successfully!', 'success');
  
  // Close modal
  closeModal();
  
  // Refresh table (in a real app, you'd update the specific row)
  location.reload();
}

// Delete violation function
function deleteViolation(violationId) {
  if (confirm(`Are you sure you want to delete violation ${violationId}?`)) {
    // Remove from data
    delete violationsData[violationId];
    
    // Remove from table
    const row = document.querySelector(`tr:has(td:first-child:contains("${violationId}"))`);
    if (row) {
      row.remove();
    }
    
    showNotification('Violation deleted successfully!', 'success');
  }
}

// Close modal function
function closeModal() {
  const modal = document.getElementById('ViolationDetailsModal');
  modal.style.display = 'none';
  
  // Reset form
  document.getElementById('violationModalTitle').textContent = 'Record Violation';
  document.querySelector('.btn-submit').textContent = 'Record Violation';
  document.querySelector('.btn-submit').onclick = () => submitViolation();
  document.getElementById('violationNotes').value = '';
  
  // Clear radio buttons
  document.querySelectorAll('input[name="violationType"]').forEach(radio => radio.checked = false);
  document.querySelectorAll('input[name$="Level"]').forEach(radio => radio.checked = false);
  
  // Clear editing ID
  delete modal.dataset.editingId;
}

// Submit new violation function
function submitViolation() {
  const violationType = document.querySelector('input[name="violationType"]:checked');
  const level = document.querySelector(`input[name="${violationType.value.replace('_', '')}Level"]:checked`);
  const notes = document.getElementById('violationNotes').value;
  
  if (!violationType || !level) {
    alert('Please select violation type and level!');
    return;
  }
  
  showNotification('Violation recorded successfully!', 'success');
  closeModal();
}

// Show notification function
function showNotification(message, type = 'info') {
  const notification = document.createElement('div');
  notification.className = `notification-toast notification-${type}`;
  notification.innerHTML = `
    <div class="notification-content">
      <i class='bx ${getNotificationIcon(type)}'></i>
      <span>${message}</span>
    </div>
    <button class="notification-close" onclick="this.parentElement.remove()">
      <i class='bx bx-x'></i>
    </button>
  `;
  
  document.body.appendChild(notification);
  
  setTimeout(() => {
    if (notification.parentElement) {
      notification.remove();
    }
  }, 3000);
}

function getNotificationIcon(type) {
  const icons = {
    success: 'bx-check-circle',
    error: 'bx-error-circle',
    warning: 'bx-error',
    info: 'bx-info-circle'
  };
  return icons[type] || icons.info;
}

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('ViolationDetailsModal');
  if (event.target === modal) {
    closeModal();
  }
}

// Close modal when clicking close button
document.getElementById('closeDetailsModal').onclick = closeModal;

// Cancel button functionality
document.querySelector('.btn-cancel').onclick = closeModal;

// Print functionality
document.getElementById('btnPrintViolations').addEventListener('click', function() {
  const printArea = document.getElementById('printArea');
  const originalContent = document.body.innerHTML;
  
  // Create print content
  const printContent = `
    <html>
      <head>
        <title>Violations Report</title>
        <style>
          body { font-family: Arial, sans-serif; margin: 20px; }
          table { width: 100%; border-collapse: collapse; margin-top: 20px; }
          th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
          th { background-color: #f2f2f2; }
          .status { padding: 4px 8px; border-radius: 4px; font-size: 12px; }
          .status.active { background-color: #4CAF50; color: white; }
          .status.pending { background-color: #FF9800; color: white; }
          .status.resolved { background-color: #2196F3; color: white; }
          .status.warning { background-color: #f44336; color: white; }
          h1 { color: #333; margin-bottom: 10px; }
          .report-date { color: #666; margin-bottom: 20px; }
        </style>
      </head>
      <body>
        <h1>Violations Report</h1>
        <div class="report-date">Generated on: ${new Date().toLocaleDateString()}</div>
        ${printArea.innerHTML}
      </body>
    </html>
  `;
  
  // Open print window
  const printWindow = window.open('', '_blank');
  printWindow.document.write(printContent);
  printWindow.document.close();
  printWindow.print();
});

// Open add violation modal function
function openAddViolationModal() {
  const modal = document.getElementById('ViolationDetailsModal');
  modal.style.display = 'block';
  
  // Reset modal for new violation
  document.getElementById('violationModalTitle').textContent = 'Record Violation';
  document.querySelector('.btn-submit').textContent = 'Record Violation';
  document.querySelector('.btn-submit').onclick = () => submitViolation();
  document.getElementById('violationNotes').value = '';
  
  // Clear radio buttons
  document.querySelectorAll('input[name="violationType"]').forEach(radio => radio.checked = false);
  document.querySelectorAll('input[name$="Level"]').forEach(radio => radio.checked = false);
  
  // Clear student info (for new violations, this would be populated by searching for a student)
  document.getElementById('modalStudentId').textContent = '-';
  document.getElementById('modalStudentName').textContent = '-';
  document.getElementById('modalStudentDept').textContent = '-';
  document.getElementById('modalStudentSection').textContent = '-';
  
  // Clear editing ID
  delete modal.dataset.editingId;
}
</script>