/* Report.css - UPDATED WITH PROPER DARK MODE */

/* Add this border variable at the top */
:root {
  /* Keep your existing variables */
  --border: #DDDDDD; /* Add this line */
}

body.dark {
  /* Keep your existing variables */
  --border: #444444; /* Add this line for dark mode */
}

/* ========================================= */
/*         BASE STYLES FOR PAGE             */
/* ========================================= */

#Reports-page {
  padding: 24px;
  min-height: calc(100vh - 56px);
  font-family: var(--poppins);
  background: var(--grey);
  color: var(--dark);
}

/* ========================================= */
/*            POLISHED HEADER SECTION        */
/* ========================================= */

.Reports-head-title {
  background: var(--light);
  border-radius: 20px;
  padding: 28px 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.Reports-left {
  flex: 1;
}

.Reports-head-title h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-grey) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.Reports-subtitle {
  font-size: 1rem;
  color: var(--dark-grey);
  margin: 0 0 16px 0;
}

.Reports-breadcrumb {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: var(--dark-grey);
  list-style: none;
  padding: 0;
  margin: 0;
}

.Reports-breadcrumb a {
  color: var(--dark-grey);
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.Reports-breadcrumb a:hover {
  color: var(--gold);
}

.Reports-breadcrumb .active {
  color: var(--dark);
  font-weight: 600;
}

.Reports-breadcrumb i {
  font-size: 16px;
  color: var(--dark-grey);
}

/* ========================================= */
/*          HEADER ACTION BUTTONS           */
/* ========================================= */

.Reports-header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.Reports-button-group {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: var(--light);
  border-radius: 14px;
  border: 2px solid var(--border);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

.Reports-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  font-family: var(--poppins);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.Reports-btn.outline {
  background: var(--light);
  color: var(--dark);
  border: 2px solid var(--border);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.Reports-btn.outline.small {
  padding: 8px 14px;
  font-size: 13px;
  border-radius: 8px;
  border-width: 1.5px;
}

.Reports-btn.primary {
  background: linear-gradient(135deg, var(--gold) 0%, #FFA500 100%);
  color: var(--dark);
  font-weight: 600;
  padding: 11px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.25);
}

.Reports-btn i {
  font-size: 18px;
  transition: transform 0.25s ease;
  color: currentColor;
}

.Reports-btn.primary i {
  font-size: 19px;
}

.Reports-btn.outline.small i {
  font-size: 17px;
}

.Reports-btn.outline:hover {
  background: var(--light);
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
}

.Reports-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(255, 215, 0, 0.35);
  background: linear-gradient(135deg, #FFCC00 0%, #FF9900 100%);
}

.Reports-btn:hover i {
  transform: scale(1.1);
}

.Reports-btn:active {
  transform: translateY(0) scale(0.98);
  transition: all 0.1s ease;
}

.Reports-btn.primary:active {
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.25);
  background: linear-gradient(135deg, #E6B800 0%, #E68A00 100%);
}

.Reports-btn.outline:active {
  background: var(--grey);
}

.Reports-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

/* ========================================= */
/*              STATS CARDS                 */
/* ========================================= */

.Reports-stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.Reports-stat-card {
  background: var(--light);
  border-radius: 18px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border-left: 5px solid var(--gold);
}

.Reports-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.Reports-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: var(--dark);
}

.Reports-stat-content {
  flex: 1;
}

.Reports-stat-title {
  font-size: 0.9rem;
  color: var(--dark-grey);
  margin: 0 0 8px 0;
  font-weight: 500;
}

.Reports-stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 6px 0;
}

.Reports-stat-change,
.Reports-stat-percentage {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.Reports-stat-change.positive {
  color: #2e7d32;
}

.Reports-stat-change.negative {
  color: var(--red);
}

.Reports-stat-percentage {
  color: var(--dark-grey);
}

/* ========================================= */
/*            FILTERS CARD                  */
/* ========================================= */

.Reports-filter-card {
  background: var(--light);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.filter-header h3 {
  margin: 0;
  color: var(--dark);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-header h3 i {
  color: var(--gold);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
}

.Reports-filter-select {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Reports-filter-select:focus {
  border-color: var(--gold);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.date-range-group {
  grid-column: 1 / -1;
}

.date-range-inputs {
  display: flex;
  align-items: center;
  gap: 16px;
}

.date-input {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.date-input i {
  position: absolute;
  left: 14px;
  color: var(--dark-grey);
  font-size: 20px;
}

.date-input input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  transition: all 0.3s ease;
}

.date-input input:focus {
  border-color: var(--gold);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.date-separator {
  color: var(--dark-grey);
  font-weight: 500;
}

.filter-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* ========================================= */
/*           MAIN CONTENT CARD              */
/* ========================================= */

.Reports-content-card {
  background: var(--light);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

/* Table Header */
.Reports-table-header {
  padding: 28px 32px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.Reports-header-left {
  flex: 1;
}

.Reports-table-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0 0 6px 0;
}

.Reports-table-subtitle {
  font-size: 0.95rem;
  color: var(--dark-grey);
  margin: 0;
}

.Reports-header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.Reports-search-box {
  position: relative;
  width: 260px;
}

.Reports-search-box i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-grey);
  font-size: 18px;
}

.Reports-search-box input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  transition: all 0.3s ease;
}

.Reports-search-box input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.Reports-view-options {
  display: flex;
  gap: 8px;
}

.Reports-view-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.Reports-view-btn:hover,
.Reports-view-btn.active {
  border-color: var(--gold);
  color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
}

/* ========================================= */
/*                TABLE STYLES              */
/* ========================================= */

.Reports-table-container {
  overflow-x: auto;
  padding: 0 32px;
}

.Reports-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1400px;
}

.Reports-table thead {
  border-bottom: 2px solid var(--border);
}

.Reports-table th {
  padding: 20px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--dark-grey);
  white-space: nowrap;
}

.Reports-table th.Reports-sortable {
  cursor: pointer;
}

.Reports-table-header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.Reports-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
}

.Reports-table tbody tr:hover {
  background: rgba(255, 215, 0, 0.03);
}

.Reports-table td {
  padding: 20px 16px;
  color: var(--dark);
  font-size: 15px;
  vertical-align: middle;
}

/* Report ID */
.report-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--gold);
}

/* Student Info Cell */
.report-student-info {
  width: 250px;
}

.student-info-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.student-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--gold);
}

.student-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.student-details {
  flex: 1;
}

.student-details strong {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  color: var(--dark);
}

.student-details small {
  font-size: 12px;
  color: var(--dark-grey);
}

/* Department Badges */
.dept-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 0.5px;
}

.dept-badge.bsis {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.dept-badge.wft {
  background: rgba(33, 150, 243, 0.15);
  color: #1565c0;
}

.dept-badge.btvted {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.dept-badge.chs {
  background: rgba(156, 39, 176, 0.15);
  color: #7b1fa2;
}

/* Violation Count Badges */
.count-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.count-badge.high {
  background: rgba(244, 67, 54, 0.15);
  color: #c62828;
}

.count-badge.medium {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.count-badge.low {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.count-badge.none {
  background: rgba(158, 158, 158, 0.15);
  color: #616161;
}

/* Total Violations */
.total-violations .total-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  color: var(--dark);
  font-weight: 700;
  font-size: 14px;
  min-width: 40px;
  text-align: center;
}

/* Status Badges */
.Reports-status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.Reports-status-badge.permitted {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.Reports-status-badge.warning {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.Reports-status-badge.disciplinary {
  background: rgba(244, 67, 54, 0.15);
  color: #c62828;
}

/* ========================================= */
/*            ACTION BUTTONS                */
/* ========================================= */

.Reports-action-buttons {
  display: flex;
  gap: 8px;
}

.Reports-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
  color: var(--dark-grey);
}

.Reports-action-btn:hover {
  transform: translateY(-2px);
}

.Reports-action-btn.view:hover {
  background: rgba(33, 150, 243, 0.15);
  color: #2196f3;
}

.Reports-action-btn.export:hover {
  background: rgba(76, 175, 80, 0.15);
  color: #4caf50;
}

.Reports-action-btn.print:hover {
  background: rgba(96, 125, 139, 0.15);
  color: #607d8b;
}

/* ========================================= */
/*              TABLE FOOTER                */
/* ========================================= */

.Reports-table-footer {
  padding: 20px 32px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.Reports-footer-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summary-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.stat-item {
  font-size: 14px;
  color: var(--dark-grey);
}

.stat-item strong {
  color: var(--dark);
}

.pagination-info {
  font-size: 14px;
  color: var(--dark-grey);
}

.Reports-pagination {
  display: flex;
  gap: 8px;
}

.Reports-pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.Reports-pagination-btn:hover:not(:disabled) {
  border-color: var(--gold);
  color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
}

.Reports-pagination-btn.active {
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  color: var(--dark);
  border-color: transparent;
}

.Reports-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========================================= */
/*           MODAL STYLES                   */
/* ========================================= */

.Reports-modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 2000;
}

.Reports-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Reports-modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.Reports-modal-container {
  position: relative;
  background: var(--light);
  width: 90%;
  max-width: 600px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.4s ease-out;
  z-index: 2001;
  max-height: 90vh;
  overflow-y: auto;
}

.Reports-modal-container.wide {
  max-width: 800px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.Reports-modal-header {
  padding: 28px 32px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--light);
  z-index: 1;
}

.Reports-modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--dark);
  font-weight: 600;
}

.Reports-close-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: none;
  background: var(--grey);
  color: var(--dark-grey);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
}

.Reports-close-btn:hover {
  background: var(--red);
  color: white;
  transform: rotate(90deg);
}

.modal-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* ========================================= */
/*           FORM STYLES                    */
/* ========================================= */

#ReportsGenerateForm {
  padding: 32px;
}

.Reports-form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.Reports-form-row .Reports-form-group {
  flex: 1;
  margin-bottom: 0;
}

.Reports-form-group {
  margin-bottom: 24px;
}

.Reports-form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--dark);
  font-size: 15px;
}

.Reports-form-group input,
.Reports-form-group select,
.Reports-form-group textarea {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 15px;
  background: var(--light);
  color: var(--dark);
  transition: all 0.3s ease;
  font-family: var(--lato);
}

.Reports-form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.Reports-form-group input:focus,
.Reports-form-group select:focus,
.Reports-form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.15);
}

/* Date Input Wrapper */
.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input-wrapper i {
  position: absolute;
  left: 14px;
  color: var(--dark-grey);
  font-size: 20px;
}

.date-input-wrapper input {
  padding-left: 44px !important;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  color: var(--dark);
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  accent-color: var(--gold);
}

/* Toggle Switch */
.toggle-switch {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toggle-label {
  width: 50px;
  height: 26px;
  background: var(--grey);
  border-radius: 13px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-label::after {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--light);
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="checkbox"]:checked + .toggle-label {
  background: var(--gold);
}

input[type="checkbox"]:checked + .toggle-label::after {
  transform: translateX(24px);
}

/* Form Actions */
.Reports-form-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.Reports-btn-outline,
.Reports-btn-primary {
  flex: 1;
  padding: 15px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  border: none;
}

.Reports-btn-outline {
  background: transparent;
  border: 2px solid var(--border);
  color: var(--dark);
}

.Reports-btn-outline:hover {
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
}

.Reports-btn-primary {
  background: linear-gradient(135deg, #ffb347, #ffcc33);
  color: var(--dark);
  box-shadow: 0 4px 15px rgba(255, 179, 71, 0.3);
}

.Reports-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 179, 71, 0.4);
}

/* ========================================= */
/*        REPORT DETAILS CONTENT            */
/* ========================================= */

.report-details-content {
  padding: 0 32px 32px;
}

.report-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

.report-header h3 {
  margin: 0 0 12px 0;
  color: var(--dark);
  font-size: 1.4rem;
}

.report-meta {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: center;
}

.report-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--gold);
}

.report-date {
  color: var(--dark-grey);
  font-size: 14px;
}

.report-status {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

/* Report Sections */
.report-student-section,
.violation-statistics,
.violation-history,
.report-recommendations {
  margin-bottom: 32px;
}

.report-student-section h4,
.violation-statistics h4,
.violation-history h4,
.report-recommendations h4 {
  margin: 0 0 20px 0;
  color: var(--dark);
  font-size: 1.1rem;
}

.student-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 24px;
  background: var(--grey);
  border-radius: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-weight: 600;
  color: var(--dark-grey);
  font-size: 13px;
}

.info-value {
  color: var(--dark);
  font-weight: 500;
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--grey);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  font-size: 24px;
}

.stat-content {
  flex: 1;
}

.stat-title {
  display: block;
  font-size: 12px;
  color: var(--dark-grey);
  margin-bottom: 4px;
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 4px;
}

.stat-trend {
  display: block;
  font-size: 11px;
}

.stat-trend.up {
  color: #2e7d32;
}

.stat-trend.down {
  color: var(--red);
}

.stat-trend.neutral {
  color: var(--dark-grey);
}

/* Timeline */
.timeline {
  position: relative;
  padding-left: 24px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 24px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -31px;
  top: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gold);
  border: 3px solid var(--light);
}

.timeline-date {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
  font-size: 14px;
}

.timeline-content {
  background: var(--grey);
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid var(--gold);
}

.timeline-title {
  display: block;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.timeline-desc {
  display: block;
  font-size: 13px;
  color: var(--dark-grey);
}

/* Recommendations */
.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendation-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--grey);
  border-radius: 12px;
  border-left: 4px solid var(--gold);
}

.recommendation-item i {
  color: var(--gold);
  font-size: 20px;
}

.recommendation-item span {
  color: var(--dark);
  flex: 1;
}

/* Report Details Actions */
.report-details-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  margin-top: 32px;
}

.Reports-btn-secondary {
  padding: 12px 24px;
  border-radius: 12px;
  background: var(--grey);
  color: var(--dark);
  border: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.Reports-btn-secondary:hover {
  background: var(--dark-grey);
  transform: translateY(-2px);
}

/* ========================================= */
/*             EMPTY STATE STYLES           */
/* ========================================= */

.Reports-empty-state {
  text-align: center;
  padding: 80px 24px;
  background: var(--light);
  border-radius: 20px;
  margin: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.Reports-empty-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--grey), var(--dark-grey));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  font-size: 48px;
  color: var(--dark-grey);
}

.Reports-empty-state h3 {
  font-size: 1.8rem;
  color: var(--dark);
  margin: 0 0 12px 0;
}

.Reports-empty-state p {
  color: var(--dark-grey);
  margin: 0 0 32px 0;
  font-size: 1rem;
}

/* ========================================= */
/*         GRID/CARD VIEW STYLES            */
/* ========================================= */

.Reports-table-container.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 32px;
}

.report-card {
  background: var(--light);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.card-header h4 {
  margin: 0;
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.card-id {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: var(--gold);
  font-weight: 600;
  padding: 4px 8px;
  background: rgba(255, 215, 0, 0.1);
  border-radius: 6px;
}

.card-content {
  margin-bottom: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.info-item strong {
  color: var(--dark-grey);
}

.violation-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.violation-item {
  background: var(--grey);
  padding: 12px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.violation-item.total {
  grid-column: span 2;
  background: linear-gradient(135deg, var(--gold), #ffcc33);
}

.violation-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--dark-grey);
}

.violation-item.total .violation-label {
  color: var(--dark);
}

.violation-count {
  font-weight: 700;
  font-size: 14px;
}

.violation-item.total .violation-total {
  color: var(--dark);
  font-size: 18px;
  font-weight: 700;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.card-actions {
  display: flex;
  gap: 8px;
}