@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;
  --light: #FFFFFF;
  --gold: #FFD700;
  --light-gold: #FFF9D6;
  --grey: #F5F5F5;
  --dark-grey: #AAAAAA;
  --dark: #000000;
  --red: #DB504A;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
  --green: #4CAF50;
  --light-green: #E8F5E8;
  --blue: #2196F3;
  --light-blue: #E3F2FD;
  --name: #7a7979;
}

body.dark {
  --light: #1A1A1A;
  --grey: #121212;
  --dark: #FFFFFF;
  --gold: #FFC600;
  --light-gold: #3A3A2A;
  --name: #e7e7e7;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 2000;
  font-family: var(--lato);
  transition: .3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar.hide {
  width: 60px;
}

#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--gold);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}

#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

#sidebar .side-menu li.active::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

#sidebar .side-menu li.active::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
  color: var(--gold);
}

#sidebar .side-menu li a.logout {
  color: var(--red);
}

#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width .3s ease;
}

#sidebar .side-menu.top li a:hover {
  color: var(--gold);
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: .3s ease;
}

#sidebar.hide~#content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

#content nav::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
  color: var(--dark);
}

#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

#content nav .nav-link {
  font-size: 16px;
  transition: .3s ease;
}

#content nav .nav-link:hover {
  color: var(--gold);
}

#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gold);
  color: var(--dark);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

#content nav .notification {
  font-size: 20px;
  position: relative;
}

#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}

#content nav .switch-mode::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--gold);
  border-radius: 50%;
  transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
  color: var(--gold);
  pointer-events: unset;
}

#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--gold);
  color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
  background: var(--light-green);
  color: var(--green);
}

#content main .box-info li:nth-child(2) .bx {
  background: var(--light-orange);
  color: var(--orange);
}

#content main .box-info li:nth-child(3) .bx {
  background: var(--light-green);
  color: var(--green);
}

#content main .box-info li:nth-child(4) .bx {
  background: var(--light-blue);
  color: var(--blue);
}

#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

#content main .box-info li .text p {
  color: var(--dark);
}

/* Violation Summary Styles */
.violation-summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.violation-type {
  display: flex;
  align-items: center;
  padding: 20px;
  background: var(--light);
  border-radius: 15px;
  border-left: 5px solid var(--grey);
  transition: all 0.3s ease;
}

.violation-type:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.violation-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 20px;
}

.violation-icon.improper-uniform {
  background: var(--light-orange);
  color: var(--orange);
}

.violation-icon.improper-footwear {
  background: var(--light-yellow);
  color: var(--yellow);
}

.violation-icon.no-id {
  background: var(--light-blue);
  color: var(--blue);
}

.violation-details {
  flex: 1;
}

.violation-details h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}

.violation-details p {
  color: var(--dark-grey);
  margin-bottom: 5px;
}

.violation-details .count {
  font-weight: 600;
  color: var(--orange);
}

.violation-details .last-violation {
  font-size: 12px;
  color: var(--dark-grey);
}

.violation-status {
  margin-left: 20px;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status.resolved {
  background: var(--light-green);
  color: var(--green);
}

.status.pending {
  background: var(--light-yellow);
  color: var(--yellow);
}

.status.warning {
  background: var(--light-orange);
  color: var(--orange);
}

/* Table Data Styles */
#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

#content main .table-data>div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .my-violations {
  flex-grow: 1;
  flex-basis: 500px;
}

#content main .table-data .violation-history {
  flex-grow: 1;
  flex-basis: 500px;
}

#content main .table-data .violation-history table {
  width: 100%;
  border-collapse: collapse;
}

#content main .table-data .violation-history table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

#content main .table-data .violation-history table td {
  padding: 16px 0;
}

.violation-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.violation-info .bx {
  font-size: 18px;
  color: var(--orange);
}

.btn-view-details {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-view-details:hover {
  background: var(--yellow);
}

/* Tips Container */
.tips-container {
  margin-top: 24px;
  background: var(--light);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tips-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--grey);
}

.tips-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.tips-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tip-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: var(--grey);
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.tip-item:hover {
  background: var(--light-gold);
}

.tip-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-size: 18px;
  margin-right: 15px;
}

.tip-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 5px;
}

.tip-details p {
  font-size: 14px;
  color: var(--dark-grey);
  line-height: 1.4;
}

/* Announcements Container */
.announcements-container {
  margin-top: 24px;
  background: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.announcements-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.announcements-header {
  background: var(--light-gold);
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.announcements-header h3 {
  color: var(--dark);
  font-size: 18px;
  font-weight: 450;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.announcement-toggle {
  background: none;
  border: none;
  color: var(--dark);
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.announcement-toggle:hover {
  transform: scale(1.1);
}

.announcement-toggle.rotated {
  transform: rotate(180deg);
}

.announcements-content {
  max-height: 500px;
  overflow-y: auto;
  transition: max-height 0.3s ease;
}

.announcements-content.collapsed {
  max-height: 0;
  overflow: hidden;
}

.announcement-item {
  padding: 20px 24px;
  border-bottom: 1px solid var(--grey);
  display: flex;
  align-items: flex-start;
  gap: 15px;
  transition: background-color 0.3s ease;
}

.announcement-item:last-child {
  border-bottom: none;
}

.announcement-item:hover {
  background: var(--grey);
}

.announcement-item.urgent {
  border-left: 4px solid var(--red);
  background: rgba(219, 80, 74, 0.05);
}

.announcement-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-size: 18px;
  flex-shrink: 0;
}

.announcement-item.urgent .announcement-icon {
  background: rgba(219, 80, 74, 0.1);
  color: var(--red);
}

.announcement-details {
  flex: 1;
}

.announcement-details h4 {
  margin: 0 0 8px 0;
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
}

.announcement-details p {
  margin: 0 0 8px 0;
  color: var(--dark-grey);
  font-size: 14px;
  line-height: 1.5;
}

.announcement-time {
  font-size: 12px;
  color: var(--dark-grey);
  font-weight: 500;
}

.announcement-actions {
  display: flex;
  align-items: center;
}

.btn-read-more {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-read-more:hover {
  background: var(--yellow);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--light);
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--grey);
}

.modal-header h3 {
  margin: 0;
  color: var(--dark);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-grey);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--grey);
}

.violation-detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--grey);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row label {
  font-weight: 600;
  color: var(--dark);
}

.detail-row span {
  color: var(--dark-grey);
}

/* My Profile Page Styles */
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-card {
  background: var(--light);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-avatar {
  position: relative;
}

.profile-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--gold);
}

.change-photo-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--gold);
  border: none;
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.profile-info h2 {
  margin: 0 0 8px 0;
  color: var(--dark);
  font-size: 28px;
}

.profile-info p {
  margin: 4px 0;
  color: var(--dark-grey);
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.good {
  background: var(--light-green);
  color: var(--green);
}

.info-section {
  background: var(--light);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--grey);
}

.section-header h3 {
  margin: 0;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.edit-btn {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--grey);
  border-radius: 10px;
}

.info-item label {
  font-weight: 600;
  color: var(--dark);
}

.info-item span {
  color: var(--dark-grey);
}

.violation-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.summary-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: var(--grey);
  border-radius: 15px;
  gap: 15px;
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-icon.improper-uniform {
  background: var(--light-orange);
  color: var(--orange);
}

.card-icon.improper-footwear {
  background: var(--light-yellow);
  color: var(--yellow);
}

.card-icon.no-id {
  background: var(--light-blue);
  color: var(--blue);
}

.card-content h4 {
  margin: 0 0 5px 0;
  color: var(--dark);
  font-size: 16px;
}

.card-content .count {
  margin: 0 0 5px 0;
  color: var(--orange);
  font-weight: 600;
  font-size: 14px;
}

.card-content .last-violation {
  margin: 0;
  color: var(--dark-grey);
  font-size: 12px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--grey);
  border-radius: 8px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
}

/* Button Styles */
.btn-cancel {
  background: var(--grey);
  color: var(--dark);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-save {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* Announcements Page Styles */
.announcement-actions {
  display: flex;
  gap: 10px;
}

.btn-mark-all-read,
.btn-refresh {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.announcement-filters {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px;
  background: var(--light);
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.filter-group label {
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
}

.search-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.search-group input {
  padding: 8px 12px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  width: 250px;
}

.search-btn {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.announcements-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.announcement-card {
  background: var(--light);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.announcement-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.announcement-card.urgent {
  border-left: 5px solid var(--red);
  background: rgba(219, 80, 74, 0.05);
}

.announcement-card.unread {
  border-left: 5px solid var(--gold);
}

.announcement-header {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 15px;
}

.announcement-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.announcement-icon.urgent {
  background: rgba(219, 80, 74, 0.1);
  color: var(--red);
}

.announcement-icon.policy {
  background: var(--light-blue);
  color: var(--blue);
}

.announcement-icon.event {
  background: var(--light-green);
  color: var(--green);
}

.announcement-icon.general {
  background: var(--light-gold);
  color: var(--gold);
}

.announcement-title {
  flex: 1;
}

.announcement-title h3 {
  margin: 0 0 8px 0;
  color: var(--dark);
  font-size: 18px;
}

.announcement-meta {
  display: flex;
  gap: 15px;
  align-items: center;
}

.announcement-date {
  color: var(--dark-grey);
  font-size: 12px;
}

.announcement-category {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.announcement-category.urgent {
  background: rgba(219, 80, 74, 0.1);
  color: var(--red);
}

.announcement-category.policy {
  background: rgba(33, 150, 243, 0.1);
  color: var(--blue);
}

.announcement-category.event {
  background: rgba(76, 175, 80, 0.1);
  color: var(--green);
}

.announcement-category.general {
  background: var(--light-gold);
  color: var(--gold);
}

.btn-mark-read {
  background: var(--green);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.announcement-content {
  margin-top: 15px;
}

.announcement-content p {
  margin: 0 0 15px 0;
  color: var(--dark-grey);
  line-height: 1.6;
}

.announcement-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  background: var(--grey);
  color: var(--dark);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
}

.load-more-container {
  text-align: center;
  margin-top: 30px;
}

.btn-load-more {
  background: var(--gold);
  color: var(--dark);
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

/* Notification Toast Styles */
.notification-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--light);
  border-radius: 10px;
  padding: 15px 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 300px;
  animation: slideIn 0.3s ease;
}

.notification-toast.notification-success {
  border-left: 4px solid var(--green);
}

.notification-toast.notification-error {
  border-left: 4px solid var(--red);
}

.notification-toast.notification-warning {
  border-left: 4px solid var(--orange);
}

.notification-toast.notification-info {
  border-left: 4px solid var(--blue);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.notification-close {
  background: none;
  border: none;
  color: var(--dark-grey);
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }

  .violation-type {
    flex-direction: column;
    text-align: center;
  }

  .violation-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .violation-status {
    margin-left: 0;
    margin-top: 15px;
  }

  .announcement-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-group {
    margin-left: 0;
  }
  
  .search-group input {
    width: 100%;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .violation-summary-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show~.notification,
  #content nav form.show~.profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  .violation-summary {
    gap: 15px;
  }

  .tips-content {
    gap: 10px;
  }

  .tip-item {
    flex-direction: column;
    text-align: center;
  }

  .tip-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
/* My Violations Page Styles */
.violation-history .filter-options {
  display: flex;
  gap: 15px;
  align-items: center;
}

.violation-history .filter-options select {
  padding: 8px 12px;
  border: 1px solid var(--grey);
  border-radius: 8px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
}