/* Violation.css - UPDATED WITH PROPER DARK MODE & IMPROVED MODAL */

/* Add this border variable at the top */
:root {
  --border: #DDDDDD;
}

body.dark {
  --border: #444444;
}

/* ========================================= */
/*         BASE STYLES FOR PAGE             */
/* ========================================= */

#Violations-page {
  padding: 24px;
  min-height: calc(100vh - 56px);
  font-family: var(--poppins);
  background: var(--grey);
  color: var(--dark);
}

/* ========================================= */
/*            POLISHED HEADER SECTION        */
/* ========================================= */

.Violations-head-title {
  background: var(--light);
  border-radius: 20px;
  padding: 28px 32px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.Violations-left {
  flex: 1;
}

.Violations-head-title h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-grey) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.Violations-subtitle {
  font-size: 1rem;
  color: var(--dark-grey);
  margin: 0 0 16px 0;
}

.Violations-breadcrumb {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: var(--dark-grey);
  list-style: none;
  padding: 0;
  margin: 0;
}

.Violations-breadcrumb a {
  color: var(--dark-grey);
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.Violations-breadcrumb a:hover {
  color: var(--gold);
}

.Violations-breadcrumb .active {
  color: var(--dark);
  font-weight: 600;
}

.Violations-breadcrumb i {
  font-size: 16px;
  color: var(--dark-grey);
}

/* ========================================= */
/*          HEADER ACTION BUTTONS           */
/* ========================================= */

.Violations-header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.Violations-button-group {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: var(--light);
  border-radius: 14px;
  border: 2px solid var(--border);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
}

.Violations-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  font-family: var(--poppins);
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.Violations-btn.outline {
  background: var(--light);
  color: var(--dark);
  border: 2px solid var(--border);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.Violations-btn.outline.small {
  padding: 8px 14px;
  font-size: 13px;
  border-radius: 8px;
  border-width: 1.5px;
}

.Violations-btn.primary {
  background: linear-gradient(135deg, var(--gold) 0%, #FFA500 100%);
  color: var(--dark);
  font-weight: 600;
  padding: 11px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.25);
}

.Violations-btn i {
  font-size: 18px;
  transition: transform 0.25s ease;
  color: currentColor;
}

.Violations-btn.primary i {
  font-size: 19px;
}

.Violations-btn.outline.small i {
  font-size: 17px;
}

.Violations-btn.outline:hover {
  background: var(--light);
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
}

.Violations-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(255, 215, 0, 0.35);
  background: linear-gradient(135deg, #FFCC00 0%, #FF9900 100%);
}

.Violations-btn:hover i {
  transform: scale(1.1);
}

.Violations-btn:active {
  transform: translateY(0) scale(0.98);
  transition: all 0.1s ease;
}

.Violations-btn.primary:active {
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.25);
  background: linear-gradient(135deg, #E6B800 0%, #E68A00 100%);
}

.Violations-btn.outline:active {
  background: var(--grey);
}

.Violations-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

/* ========================================= */
/*              STATS CARDS                 */
/* ========================================= */

.Violations-stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}

.Violations-stat-card {
  background: var(--light);
  border-radius: 18px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  border-left: 5px solid var(--gold);
}

.Violations-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.Violations-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: var(--dark);
}

.Violations-stat-content {
  flex: 1;
}

.Violations-stat-title {
  font-size: 0.9rem;
  color: var(--dark-grey);
  margin: 0 0 8px 0;
  font-weight: 500;
}

.Violations-stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0 0 6px 0;
}

.Violations-stat-change,
.Violations-stat-percentage {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.Violations-stat-change.positive {
  color: #2e7d32;
}

.Violations-stat-change.negative {
  color: var(--red);
}

.Violations-stat-percentage {
  color: var(--dark-grey);
}

/* ========================================= */
/*           MAIN CONTENT CARD              */
/* ========================================= */

.Violations-content-card {
  background: var(--light);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

/* Table Header */
.Violations-table-header {
  padding: 28px 32px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.Violations-header-left {
  flex: 1;
}

.Violations-table-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0 0 6px 0;
}

.Violations-table-subtitle {
  font-size: 0.95rem;
  color: var(--dark-grey);
  margin: 0;
}

.Violations-header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.Violations-search-box {
  position: relative;
  width: 260px;
}

.Violations-search-box i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-grey);
  font-size: 18px;
}

.Violations-search-box input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  transition: all 0.3s ease;
}

.Violations-search-box input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.Violations-filter-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.Violations-filter-select {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.Violations-filter-select:focus {
  border-color: var(--gold);
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.Violations-filter-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.Violations-filter-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
}

/* ========================================= */
/*                TABLE STYLES              */
/* ========================================= */

.Violations-table-container {
  overflow-x: auto;
  padding: 0 32px;
}

.Violations-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1400px;
}

.Violations-table thead {
  border-bottom: 2px solid var(--border);
}

.Violations-table th {
  padding: 20px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--dark-grey);
  white-space: nowrap;
}

.Violations-table th.Violations-sortable {
  cursor: pointer;
  user-select: none;
}

.Violations-table-header-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.Violations-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
}

.Violations-table tbody tr:hover {
  background: rgba(255, 215, 0, 0.03);
}

.Violations-table td {
  padding: 20px 16px;
  color: var(--dark);
  font-size: 15px;
  vertical-align: middle;
}

/* Case ID */
.violation-case-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--gold);
}

/* Student Info Cell */
.violation-student-cell {
  width: 200px;
}

.violation-student-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.violation-student-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--gold);
}

.student-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.violation-student-name {
  flex: 1;
}

.violation-student-name strong {
  display: block;
  font-weight: 600;
  color: var(--dark);
}

/* Student ID */
.violation-student-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--dark);
}

/* Violation Type Badges */
.violation-type-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.violation-type-badge.uniform {
  background: rgba(156, 39, 176, 0.15);
  color: #7b1fa2;
}

.violation-type-badge.id {
  background: rgba(33, 150, 243, 0.15);
  color: #1565c0;
}

.violation-type-badge.footwear {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.violation-type-badge.behavior {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

/* Violation Level Badges */
.violation-level-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.violation-level-badge.permitted {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.violation-level-badge.warning {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.violation-level-badge.disciplinary {
  background: rgba(244, 67, 54, 0.15);
  color: #c62828;
}

/* Department Badges */
.dept-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 0.5px;
}

.dept-badge.bsis {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.dept-badge.wft {
  background: rgba(33, 150, 243, 0.15);
  color: #1565c0;
}

.dept-badge.btvted {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.dept-badge.chs {
  background: rgba(156, 39, 176, 0.15);
  color: #7b1fa2;
}

/* Section */
.violation-section {
  font-weight: 500;
}

/* Violation Date */
.violation-date {
  color: var(--dark-grey);
  font-size: 14px;
}

/* Status Badges */
.Violations-status-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.Violations-status-badge.permitted {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
}

.Violations-status-badge.warning {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

.Violations-status-badge.disciplinary {
  background: rgba(244, 67, 54, 0.15);
  color: #c62828;
}

.Violations-status-badge.resolved {
  background: rgba(33, 150, 243, 0.15);
  color: #1565c0;
}

/* ========================================= */
/*            ACTION BUTTONS                */
/* ========================================= */

.Violations-action-buttons {
  display: flex;
  gap: 8px;
}

.Violations-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
  color: var(--dark-grey);
}

.Violations-action-btn:hover {
  transform: translateY(-2px);
}

.Violations-action-btn.view:hover {
  background: rgba(33, 150, 243, 0.15);
  color: #2196f3;
}

.Violations-action-btn.edit:hover {
  background: rgba(255, 152, 0, 0.15);
  color: #ff9800;
}

.Violations-action-btn.resolve:hover {
  background: rgba(76, 175, 80, 0.15);
  color: #4caf50;
}

.Violations-action-btn.escalate:hover {
  background: rgba(244, 67, 54, 0.15);
  color: #f44336;
}

.Violations-action-btn.reopen:hover {
  background: rgba(96, 125, 139, 0.15);
  color: #607d8b;
}

.Violations-action-btn.print:hover {
  background: rgba(96, 125, 139, 0.15);
  color: #607d8b;
}

/* ========================================= */
/*              TABLE FOOTER                */
/* ========================================= */

.Violations-table-footer {
  padding: 20px 32px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.Violations-footer-info {
  font-size: 14px;
  color: var(--dark-grey);
}

.Violations-footer-info span {
  font-weight: 600;
  color: var(--dark);
}

.Violations-pagination {
  display: flex;
  gap: 8px;
}

.Violations-pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.Violations-pagination-btn:hover:not(:disabled) {
  border-color: var(--gold);
  color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
}

.Violations-pagination-btn.active {
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  color: var(--dark);
  border-color: transparent;
}

.Violations-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========================================= */
/*           MODAL STYLES - UPDATED         */
/* ========================================= */

.Violations-modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 2000;
}

.Violations-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Violations-modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.Violations-modal-container {
  position: relative;
  background: var(--light);
  width: 90%;
  max-width: 850px; /* Increased for better layout */
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.4s ease-out;
  z-index: 2001;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.Violations-modal-header {
  padding: 28px 32px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: var(--light);
  z-index: 1;
  position: relative;
}

.Violations-modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--dark);
  font-weight: 700;
  line-height: 1.3;
  flex: 1;
  padding-right: 40px; /* Space for close button */
}

.form-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 215, 0, 0.1);
  overflow: hidden;
  border-radius: 0 0 2px 2px;
}

.form-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--gold), #ffcc33);
  animation: progressFill 0.5s ease-out forwards;
}

@keyframes progressFill {
  to {
    width: 100%;
  }
}

.Violations-close-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: none;
  background: var(--grey);
  color: var(--dark-grey);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
  position: absolute;
  top: 16px;
  right: 16px;
}

.Violations-close-btn:hover {
  background: var(--red);
  color: white;
  transform: rotate(90deg);
}

/* ========================================= */
/*       RECORD MODAL SPECIFIC STYLES       */
/* ========================================= */

#ViolationRecordForm {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Student Search Enhancement */
.student-search-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  background: var(--grey);
  padding: 8px;
  border-radius: 12px;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.student-search-wrapper:focus-within {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.student-search-wrapper i {
  margin-left: 12px;
  color: var(--dark-grey);
  font-size: 20px;
  flex-shrink: 0;
}

.student-search-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: var(--dark);
  font-size: 15px;
  outline: none;
}

.student-search-wrapper input::placeholder {
  color: var(--dark-grey);
}

.Violations-search-btn,
.Violations-refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--light);
  color: var(--dark);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.Violations-search-btn:hover {
  background: var(--gold);
  color: var(--dark);
  border-color: var(--gold);
}

.Violations-refresh-btn {
  padding: 10px;
  aspect-ratio: 1;
}

.Violations-refresh-btn:hover {
  background: var(--grey);
  transform: rotate(180deg);
}

/* Enhanced Student Info Card */
.violation-student-info-card {
  background: var(--grey);
  border-radius: 16px;
  padding: 20px;
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.violation-student-info-card.selected {
  border-color: var(--gold);
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(255, 204, 51, 0.05));
  box-shadow: 0 4px 20px rgba(255, 215, 0, 0.1);
}

.violation-student-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--gold);
  background: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.violation-student-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.violation-student-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.violation-detail-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.violation-detail-label {
  min-width: 100px;
  font-weight: 600;
  color: var(--dark-grey);
  font-size: 14px;
}

.violation-detail-value {
  color: var(--dark);
  font-weight: 500;
  flex: 1;
}

/* Enhanced Violation Type Section */
.violation-type-section,
.violation-level-section,
.violation-details-section,
.violation-attachments {
  background: var(--light);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.violation-type-section h3,
.violation-level-section h3,
.violation-details-section h3,
.violation-attachments h4 {
  font-size: 1.2rem;
  color: var(--dark);
  margin: 0 0 20px 0;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(255, 215, 0, 0.2);
}

.violation-type-section h3::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: var(--gold);
  border-radius: 2px;
}

.violation-level-section h3::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: #ff6b6b;
  border-radius: 2px;
}

.violation-details-section h3::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: #6f42c1;
  border-radius: 2px;
}

.violation-attachments h4::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 20px;
  background: #17a2b8;
  border-radius: 2px;
}

.violation-types {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 0;
}

.violation-type-card {
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--light);
  position: relative;
  overflow: hidden;
}

.violation-type-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: transparent;
  transition: all 0.3s ease;
}

.violation-type-card:hover::before {
  background: var(--gold);
}

.violation-type-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.violation-type-card label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  text-align: center;
}

.violation-type-card i {
  font-size: 28px;
  color: var(--dark-grey);
  transition: all 0.3s ease;
}

.violation-type-card span {
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
  transition: all 0.3s ease;
}

.violation-type-card:hover {
  border-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.15);
}

.violation-type-card:hover i,
.violation-type-card:hover span {
  color: var(--gold);
}

.violation-type-card.active {
  border-color: var(--gold);
  background: rgba(255, 215, 0, 0.05);
  box-shadow: 0 4px 16px rgba(255, 215, 0, 0.2);
}

.violation-type-card.active i,
.violation-type-card.active span {
  color: var(--gold);
}

.violation-type-card.active::before {
  background: var(--gold);
}

/* Enhanced Violation Level Section */
.violation-level-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 0;
}

.violation-level-option {
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--light);
  position: relative;
  overflow: hidden;
}

.violation-level-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: transparent;
  transition: all 0.3s ease;
}

.violation-level-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.violation-level-option label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding-left: 8px;
}

.level-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.3s ease;
}

.level-desc {
  font-size: 12px;
  color: var(--dark-grey);
  line-height: 1.4;
  transition: all 0.3s ease;
}

/* Level-specific colors */
.level-permitted .level-title { color: #28a745; }
.level-warning .level-title { color: #fd7e14; }
.level-disciplinary .level-title { color: #dc3545; }

.violation-level-option:hover {
  border-color: currentColor;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.violation-level-option.active {
  border-color: currentColor;
  background: rgba(currentColor, 0.05);
}

.violation-level-option.active::before {
  background: currentColor;
}

.violation-level-option.active.level-permitted { border-color: #28a745; background: rgba(40, 167, 69, 0.05); }
.violation-level-option.active.level-warning { border-color: #fd7e14; background: rgba(253, 126, 20, 0.05); }
.violation-level-option.active.level-disciplinary { border-color: #dc3545; background: rgba(220, 53, 69, 0.05); }

/* Enhanced Form Controls */
.Violations-form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 0;
}

.Violations-form-group {
  margin-bottom: 0;
  position: relative;
}

.Violations-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
  position: relative;
  padding-left: 12px;
}

.Violations-form-group label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 16px;
  background: var(--gold);
  border-radius: 2px;
  opacity: 0.7;
}

.Violations-form-group input,
.Violations-form-group select,
.Violations-form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  background: var(--light);
  color: var(--dark);
  transition: all 0.3s ease;
  font-family: var(--lato);
}

.Violations-form-group input:focus,
.Violations-form-group select:focus,
.Violations-form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.15);
}

.Violations-form-group textarea {
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}

/* Enhanced Attachments */
.attachment-upload {
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--grey);
  position: relative;
}

.attachment-upload:hover {
  border-color: var(--gold);
  background: rgba(255, 215, 0, 0.02);
  transform: translateY(-2px);
}

.attachment-upload input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.attachment-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.attachment-label i {
  font-size: 48px;
  color: var(--dark-grey);
  transition: all 0.3s ease;
}

.attachment-label span {
  color: var(--dark-grey);
  font-size: 14px;
  transition: all 0.3s ease;
}

.attachment-upload:hover .attachment-label i,
.attachment-upload:hover .attachment-label span {
  color: var(--gold);
}

/* Enhanced Form Actions */
.Violations-form-actions {
  display: flex;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  margin-top: 16px;
  justify-content: flex-end;
}

.Violations-btn-outline,
.Violations-btn-primary {
  padding: 12px 28px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  min-width: 120px;
  justify-content: center;
}

.Violations-btn-outline {
  border: 2px solid var(--border);
  background: transparent;
  color: var(--dark);
}

.Violations-btn-primary {
  border: none;
  background: linear-gradient(135deg, var(--gold), #ffcc33);
  color: var(--dark);
  min-width: 160px;
}

.Violations-btn-outline:hover {
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.15);
}

.Violations-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
  background: linear-gradient(135deg, #ffcc00, #ff9900);
}

/* ========================================= */
/*       DETAILS MODAL SPECIFIC STYLES      */
/* ========================================= */

.violation-details-content {
  padding: 0 32px 32px;
}

/* Case Header */
.case-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.case-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--gold);
  font-size: 18px;
}

.case-status-badge {
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.case-status-badge.warning {
  background: rgba(255, 152, 0, 0.15);
  color: #ef6c00;
}

/* Detailed Student Info */
.violation-student-info-card.detailed {
  background: var(--grey);
  border-radius: 16px;
  padding: 24px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 24px;
}

.violation-student-info-card.detailed .violation-student-image {
  width: 100px;
  height: 100px;
}

.violation-student-info-card.detailed .violation-student-details h3 {
  margin: 0 0 12px 0;
  font-size: 1.5rem;
  color: var(--dark);
}

.student-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.student-id {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--dark);
}

.student-section {
  color: var(--dark-grey);
  font-size: 14px;
}

.student-contact {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--dark-grey);
  font-size: 14px;
}

.student-contact i {
  margin-right: 4px;
}

/* Details Grid */
.violation-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin: 24px 0;
  padding: 24px;
  background: var(--grey);
  border-radius: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-weight: 600;
  color: var(--dark-grey);
  font-size: 13px;
}

.detail-value {
  color: var(--dark);
  font-weight: 500;
  font-size: 15px;
}

/* Notes Section */
.violation-notes-section {
  margin: 24px 0;
}

.violation-notes-section h4 {
  font-size: 1.1rem;
  color: var(--dark);
  margin: 0 0 16px 0;
}

.notes-content {
  background: var(--grey);
  border-radius: 12px;
  padding: 20px;
  color: var(--dark);
  line-height: 1.6;
}

/* History Timeline */
.violation-history {
  margin: 32px 0;
}

.violation-history h4 {
  font-size: 1.1rem;
  color: var(--dark);
  margin: 0 0 20px 0;
}

.timeline {
  position: relative;
  padding-left: 24px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  position: relative;
  margin-bottom: 24px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -31px;
  top: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gold);
  border: 3px solid var(--light);
}

.timeline-content {
  background: var(--grey);
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid var(--gold);
}

.timeline-date {
  display: block;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
  font-size: 14px;
}

.timeline-title {
  display: block;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.timeline-desc {
  display: block;
  font-size: 13px;
  color: var(--dark-grey);
}

/* Details Actions */
.violation-details-actions {
  display: flex;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  margin-top: 32px;
}

.violation-details-actions .Violations-action-btn {
  flex: 1;
  height: 44px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 600;
  gap: 8px;
}

/* ========================================= */
/*             EMPTY STATE STYLES           */
/* ========================================= */

.Violations-empty-state {
  text-align: center;
  padding: 80px 24px;
  background: var(--light);
  border-radius: 20px;
  margin: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.Violations-empty-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--grey), var(--dark-grey));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  font-size: 48px;
  color: var(--dark-grey);
}

.Violations-empty-state h3 {
  font-size: 1.8rem;
  color: var(--dark);
  margin: 0 0 12px 0;
}

.Violations-empty-state p {
  color: var(--dark-grey);
  margin: 0 0 32px 0;
  font-size: 1rem;
}

/* ========================================= */
/*         RESPONSIVE DESIGN - UPDATED      */
/* ========================================= */

@media (max-width: 768px) {
  .Violations-modal-container {
    width: 95%;
    max-height: 85vh;
  }
  
  .violation-types,
  .violation-level-buttons,
  .Violations-form-row {
    grid-template-columns: 1fr;
  }
  
  .student-search-wrapper {
    flex-direction: column;
    align-items: stretch;
  }
  
  .Violations-search-btn,
  .Violations-refresh-btn {
    width: 100%;
  }
  
  .violation-student-info-card {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .violation-detail-row {
    justify-content: center;
    text-align: left;
  }
  
  .Violations-form-actions {
    flex-direction: column;
  }
  
  .Violations-btn-outline,
  .Violations-btn-primary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #ViolationRecordForm {
    padding: 20px;
  }
  
  .violation-type-section,
  .violation-level-section,
  .violation-details-section,
  .violation-attachments {
    padding: 16px;
  }
  
  .Violations-modal-header {
    padding: 20px 20px 16px;
  }
  
  .Violations-modal-header h2 {
    font-size: 1.5rem;
  }
}

/* Loading State */
.Violations-btn-primary.loading {
  position: relative;
  color: transparent;
}

.Violations-btn-primary.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Field Error States */
.Violations-form-group.error input,
.Violations-form-group.error select,
.Violations-form-group.error textarea {
  border-color: #dc3545;
}

.Violations-form-group.error label {
  color: #dc3545;
}

.violation-type-card.error,
.violation-level-option.error {
  border-color: #dc3545;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* ========================================= */
/*         LOADING OVERLAY & NOTIFICATIONS   */
/* ========================================= */

.violations-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.violations-loading-content {
  background: var(--light);
  border-radius: 12px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  min-width: 250px;
}

.violations-loading-content i {
  font-size: 32px;
  color: var(--primary);
  animation: spin 1s linear infinite;
}

.violations-loading-text {
  font-size: 16px;
  color: var(--dark);
  font-weight: 500;
}

/* Notification Styles */
.violations-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--light);
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 500px;
  z-index: 10000;
  border-left: 4px solid;
  animation: slideInRight 0.3s ease-out;
}

.violations-notification.success {
  border-left-color: #28a745;
}

.violations-notification.success i {
  color: #28a745;
}

.violations-notification.error {
  border-left-color: #dc3545;
}

.violations-notification.error i {
  color: #dc3545;
}

.violations-notification.warning {
  border-left-color: #ffc107;
}

.violations-notification.warning i {
  color: #ffc107;
}

.violations-notification.info {
  border-left-color: #17a2b8;
}

.violations-notification.info i {
  color: #17a2b8;
}

.violations-notification i {
  font-size: 20px;
  flex-shrink: 0;
}

.violations-notification span {
  flex: 1;
  font-size: 14px;
  color: var(--dark);
}

.violations-notification-close {
  background: none;
  border: none;
  color: var(--dark-grey);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.violations-notification-close:hover {
  background: var(--grey);
  color: var(--dark);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Refresh button animation */
#refreshViolationsBtn {
  transition: all 0.3s ease;
}

#refreshViolationsBtn:hover {
  transform: rotate(180deg);
}

#refreshViolationsBtn i {
  transition: transform 0.3s ease;
}

/* Enhanced empty state for loading */
.violations-table-loading {
  text-align: center;
  padding: 40px;
  color: var(--dark-grey);
}

.violations-table-loading i {
  font-size: 48px;
  margin-bottom: 16px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* ========================================= */
/*         STUDENT DETAILS PANEL            */
/* ========================================= */

.student-details-panel {
  background: var(--light);
  border-radius: 12px;
  margin-top: 24px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border);
}

.student-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.student-details-header h2 {
  margin: 0;
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: 600;
}

.student-details-close {
  background: none;
  border: none;
  color: var(--dark-grey);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.student-details-close:hover {
  background: var(--grey);
  color: var(--dark);
}

/* Student Profile Section */
.student-profile-section {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  margin-bottom: 32px;
}

.student-profile-card {
  background: var(--grey);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.student-profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.student-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.student-profile-info h3 {
  margin: 0 0 8px 0;
  color: var(--dark);
  font-size: 1.25rem;
  font-weight: 600;
}

.student-profile-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.student-profile-meta span {
  font-size: 14px;
  color: var(--dark-grey);
}

.student-profile-meta .student-id {
  font-weight: 600;
  color: var(--primary);
}

.student-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.student-stat-card {
  background: var(--grey);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  border: 1px solid var(--border);
}

.student-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4px;
}

.student-stat-label {
  font-size: 12px;
  color: var(--dark-grey);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

/* Student Violations Section */
.student-violations-section h3 {
  margin: 0 0 16px 0;
  color: var(--dark);
  font-size: 1.25rem;
  font-weight: 600;
}

.student-violations-timeline {
  background: var(--grey);
  border-radius: 8px;
  padding: 20px;
  border: 1px solid var(--border);
}

.student-violation-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  margin-bottom: 12px;
  background: var(--light);
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.student-violation-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-violation-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.student-violation-icon.warning {
  background: #fff3e0;
  color: #ef6c00;
}

.student-violation-icon.permitted {
  background: #e8f5e9;
  color: #2e7d32;
}

.student-violation-icon.disciplinary {
  background: #ffebee;
  color: #c62828;
}

.student-violation-icon.resolved {
  background: #e3f2fd;
  color: #1565c0;
}

.student-violation-content {
  flex: 1;
}

.student-violation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.student-violation-case {
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
}

.student-violation-date {
  font-size: 12px;
  color: var(--dark-grey);
}

.student-violation-type {
  font-size: 14px;
  color: var(--dark);
  margin-bottom: 4px;
}

.student-violation-location {
  font-size: 12px;
  color: var(--dark-grey);
}

.student-violation-notes {
  font-size: 13px;
  color: var(--dark-grey);
  margin-top: 4px;
  font-style: italic;
}

/* Responsive Design for Student Details */
@media (max-width: 768px) {
  .student-profile-section {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .student-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .student-violation-item {
    flex-direction: column;
    gap: 12px;
  }

  .student-violation-header {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .student-stats-grid {
    grid-template-columns: 1fr;
  }

  .student-profile-card {
    padding: 16px;
  }

  .student-profile-image {
    width: 60px;
    height: 60px;
  }
}